Iebcn.Live/custstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="Vip1ColorBrush" Color="#FFAF4A1A" />
  <SolidColorBrush x:Key="Vip2ColorBrush" Color="#FF7E22C1" />
  <SolidColorBrush x:Key="GreenbackColorBrush" Color="#FF04D007" />
  <Style x:Key="ImgBtnStyle" TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="border" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" Text="{TemplateBinding ContentControl.Content}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Border.BorderBrush" Value="#2f96b4" />
              <Setter TargetName="border" Property="Border.BorderThickness" Value="4" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" Property="Border.BorderThickness" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="BtnStyleCust" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="70" />
    <Setter Property="Height" Value="25" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="#43a9c7" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="border" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" Text="{TemplateBinding ContentControl.Content}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Border.Background" Value="#2f96b4" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" Property="Border.Background" Value="#2a89a4" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ckboxStyle" TargetType="{x:Type CheckBox}">
    <Setter Property="BorderBrush" Value="#FF63054F" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
</ResourceDictionary>