Iebcn.Live/noborderwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="NoResize_window" TargetType="{x:Type Window}">
    <Setter Property="Window.AllowsTransparency" Value="true" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="Window.ResizeMode" Value="NoResize" />
    <Setter Property="Window.WindowStyle" Value="None" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Grid Margin="10">
            <Rectangle Margin="0" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="5" RadiusY="5" Stroke="#FF474747">
              <UIElement.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#8CA490A3" />
              </UIElement.Effect>
            </Rectangle>
            <Border Margin="1" Padding="{TemplateBinding FrameworkElement.Margin}" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="4" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <ContentPresenter />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>