Iebcn.Live/Controls/ChatBotAnchor.xaml

<Window x:Class="Iebcn.Live.Controls.ChatBotAnchor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iebcn.Live.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="主控台"
        Width="597"
        Height="413"
	    AllowsTransparency="True" 
	    Background="#00FFFFFF" 
        BorderBrush="#FFFDF9FD"
        FontFamily="Arial"
        FontSize="12"
        Icon="pack://application:,,,/Assets/app.ico"
        Style="{StaticResource NoResize_window}"
        WindowStartupLocation="CenterScreen"
	    WindowStyle="None" 
        MouseLeftButtonDown="OnMouseLeftButtonDown" 
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
         PreviewMouseMove="Window_PreviewMouseMove"
         PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp">
    <Grid>
        <Rectangle Margin="6" Fill="#FF808080">
            <UIElement.Effect>
                <DropShadowEffect Opacity="0.6" RenderingBias="Performance" ShadowDepth="3" />
            </UIElement.Effect>
        </Rectangle>
        <Rectangle Margin="6" Fill="#FF808080">
            <UIElement.Effect>
                <DropShadowEffect Direction="135" Opacity="0.6" RenderingBias="Performance" ShadowDepth="3" />
            </UIElement.Effect>
        </Rectangle>
        <Grid Margin="6" Background="#FFF5F5F5">
            <Grid VerticalAlignment="Top" Background="#FF1572BB">
                <Label Margin="0,2,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Left"
                       Background="#EF1C58C8"
                       BorderThickness="0"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#FFFFFFFF">数字人主控台</Label>
                <Button Name="x"
                        Width="36"
                        Height="26"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="x"
                        Style="{StaticResource ButtonDanger}"
                        ToolTip="关闭"
                        Click="x_Click" />
            </Grid>
            <Grid Height="243" Margin="22,47,22,0" VerticalAlignment="Top" Background="#A2FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Background="#FFCDD7E4">
                    <hc:GifImage x:Name="gifRecording"   
                           Height="80"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"  Stretch="None"  RenderTransformOrigin="0.5,0.5" Uri="pack://application:,,,/Assets/gifRecording.gif"
                           Visibility="Collapsed"/>
                    <Image Name="btnRecord"
                           Height="80"
                           Margin="0,70,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Source="pack://application:,,,/Assets/record.png"
                           ToolTip="鼠标按住说话，松开完成说话，可直接与数字人互动！"
                           MouseLeftButtonDown="OnStartRecording"
                           MouseLeftButtonUp="OnStopRecording">
                        <UIElement.Effect>
                            <DropShadowEffect ShadowDepth="1" />
                        </UIElement.Effect>
                    </Image>
                    <TextBlock Margin="0,170,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Foreground="#FF226B4B"
                               Text="按住说话与数字人交互" />
                    <TextBlock Name="txt"
                               Margin="0,200,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               RenderTransformOrigin="0.5,0.5"
                               Text="..."
                               TextWrapping="Wrap" />
                </Grid>
                <Grid Column="1"
                      Background="#FFF5F5F5">
                    <StackPanel Margin="8"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Button ToolTip="清空缓存队列里的弹幕和等待回复的数据,好让其处理新数据"
                                Click="OnClearCache">清空弹幕缓存</Button>
                        <Button ToolTip="礼物触发视频，前提是礼物触发里设置了正确可用是视频地址"
                                Click="OnTestPlayGiftVideo">礼物触发视频</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Margin="20,0,10,20" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBox Name="txtInput" 
				Width="440"
				 Height="80"
				 HorizontalContentAlignment="Left"
			  	VerticalContentAlignment="Top"
				   AcceptsReturn="True" 
				   BorderBrush="#FF000000" 
				   MaxLength="255" 
				   ToolTip="输入文本发送与机器人口播或聊天,最大255个字" 
				   VerticalScrollBarVisibility="Auto" />
                <Button Width="55"
                        Height="80" 
			Margin="2,0,0,0" 
                        Background="#FF3658AB"
                        Foreground="#FFF5F5F5"
                        ToolTip="输入文本发送给数字人口播，数字人空闲后立马执行（数字人忙碌完毕后）"
                        Click="OnAddAnchorSpeak">口播</Button>
                <Button Width="55"
                        Height="80" 
                        Background="#FF3658AB"
                        Foreground="#FFF5F5F5"
                        ToolTip="输入文本发送与机器人聊天，注意需要聊天模式,你的文字将优先插入聊天队列"
                        Click="OnSendChatDanmu">交谈</Button>
            </StackPanel>
            <Grid Name="loading"
                  Background="#FFF0F8FF"  Visibility="Collapsed">
                <Label FontSize="22">正在启动...</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
