Iebcn.Live/Controls/DanmuSaveCtl.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid x:Class="Iebcn.Live.Controls.DanmuSaveCtl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Border VerticalAlignment="Top" Background="#0FE1ECEC" BorderBrush="#FFDFDFDF" BorderThickness="0,0,0,1">
            <Button Width="122" Height="36" Margin="23,10,0,10" HorizontalAlignment="Left" BorderBrush="#FF999999" BorderThickness="1" Click="C77">弹幕详情</Button>
        </Border>
        <Grid Margin="0,68,0,0">
            <CheckBox Name="ckAutoSaveDanmu" Height="36" Margin="39,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF63054F" BorderThickness="1" Content="开启自动保存弹幕" FontSize="14" FontWeight="Bold" Foreground="{StaticResource Vip1ColorBrush}" IsChecked="{Binding AutoSaveDanmuEnabled}" Click="F79" />
            <CheckBox Height="28" Margin="204,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF000000" BorderThickness="1" Content="按房间号文件夹分开保存" FontSize="12" Foreground="#FF0F1123" IsChecked="{Binding FolderUseRoomIdEnabled}" IsEnabled="{Binding IsChecked, ElementName=ckAutoSaveDanmu}" />
            <StackPanel Height="30" Margin="66,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=ckAutoSaveDanmu}">
                <Label Margin="0,0,0,0" HorizontalAlignment="Left" Background="#38FFFFFF" BorderThickness="0" Content="保存类型：" />
                <CheckBox Margin="20,0,0,0" BorderBrush="#FF827C81" Content="弹幕发言" IsChecked="{Binding OptTypes.ChatEnabled}" />
                <CheckBox Margin="10,0,0,0" BorderBrush="#FF827C81" Content="礼物" IsChecked="{Binding OptTypes.GiftEnabled}" />
                <CheckBox Margin="10,0,0,0" BorderBrush="#FF827C81" Content="进场" IsChecked="{Binding OptTypes.EnterRoomEnabled}" />
                <CheckBox Margin="10,0,0,0" BorderBrush="#FF827C81" Content="关注" IsChecked="{Binding OptTypes.FollowEnabled}" />
                <CheckBox Margin="10,0,0,0" BorderBrush="#FF827C81" Content="点赞" IsChecked="{Binding OptTypes.LikeEnabled}" />
            </StackPanel>
            <TextBlock Grid.Row="0" Height="32" Margin="79,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#38FFFFFF" LineHeight="16">
        <Run Text="普通弹幕-保存位置在程序根目录,格式: Danmu_Log_年月日.txt" />
        <LineBreak />
        <Run Text="礼物弹幕-保存位置在程序根目录,格式: Gift_Log_年月日.txt" />
            </TextBlock>
            <Button Name="btnDanmuFolder" Width="122" Height="36" Margin="460,89,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="打开所在文件夹" Click="O7g" />
        </Grid>
    </Grid>
</Grid>
