Iebcn.Live/Controls/EventDanmuWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Iebcn.Live.Controls.EventDanmuWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="飘屏触发器" Width="800" Height="800" AllowsTransparency="True" Background="#01000000" IsHitTestVisible="True" ShowInTaskbar="False" WindowStyle="None" MouseEnter="ftW" MouseLeave="jta">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="sb1">
                <DoubleAnimation Name="t1" Storyboard.TargetName="gridUser" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                <DoubleAnimation Name="t2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:1" />
                <DoubleAnimation Name="t3" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:1" />
                <DoubleAnimation Name="t4" Storyboard.TargetName="trans" Storyboard.TargetProperty="X" From="-800" To="0" Duration="0:0:1" />
                <DoubleAnimation Name="t5" Storyboard.TargetName="trans" Storyboard.TargetProperty="Y" From="-900" To="0" Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="sbFadein">
                <DoubleAnimation Storyboard.TargetName="gridUser" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" />
            </Storyboard>
            <Storyboard x:Key="sbDisappear">
                <DoubleAnimation Storyboard.TargetName="gridUser" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Rectangle Fill="#F900FF00" Visibility="{Binding GreenBackground, Converter={StaticResource Boolean2VisibilityConverter}}" />
        <Grid Name="cmdBarPanel" VerticalAlignment="Top" Background="#FF2F3438">
            <Button Name="btnFix" Width="44" Height="36" Margin="0,1,4,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#8C00008B" Content="锁定" Foreground="#FFFFFFFF" Style="{StaticResource ButtonCustom}" ToolTip="锁定后具有窗口鼠标穿透效果,这样不影响屏幕其他操作，任务栏软件可关闭" Click="at3" />
            <Label Height="40" Margin="122,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" BorderThickness="0" Foreground="#FAAAAAAA">注：可拖动窗口到不影响屏幕操作的其他位置，一般确定后点【锁定】</Label>
            <CheckBox Height="30" Margin="0,2,190,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Foreground="#FAAAAAAA" IsChecked="{Binding GreenBackground}">绿幕背景</CheckBox>
            <Button Width="66" Margin="0,0,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#A86496C5" BorderThickness="0" Content="设置" FontSize="16" Foreground="#FFFFFFFF" Click="ttU" />
            <Button Name="x" Width="36" Height="26" Margin="0,1,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Style="{StaticResource ButtonDanger}" ToolTip="关闭" Click="MtO" />
        </Grid>
        <StackPanel Name="gridUser" MaxWidth="800" Margin="0,20,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
                    <SkewTransform />
                    <TranslateTransform x:Name="trans" X="0" Y="0" />
                </TransformGroup>
            </UIElement.RenderTransform>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Ellipse Width="88" Height="88" Stroke="#dFffffff" StrokeThickness="8">
                    <Shape.Fill>
                        <ImageBrush x:Name="userHeadPic" ImageSource="/Assets/ThanksGifs/p1.gif" />
                    </Shape.Fill>
                </Ellipse>
                <Image Name="imgGift" MaxWidth="98" Margin="8,0,0,0" Stretch="Uniform" Source="{Binding}" />
            </StackPanel>
            <Label Name="lbNick" Background="#11000000" BorderThickness="0" FontSize="20" Foreground="#FFFFFFFF">抖灵12345</Label>
            <Label Name="lbWords" Padding="8" Background="#55000000" BorderThickness="0" Content="欢迎光临" FontSize="20" Foreground="#FFFFFFFF" />
            <Image Name="role" MaxHeight="355" gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="{Binding AnimationPicUrl}" />
        </StackPanel>
    </Grid>
</Window>
