Iebcn.Live/Controls/EventDanmuSettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Iebcn.Live.Controls.EventDanmuSettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="触发器设置" Width="822" Height="560" BorderBrush="#FFFDF9FD" BorderThickness="1" FontFamily="Arial" FontSize="12" Icon="/Assets/app.ico" Style="{StaticResource NoResize_window}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="hte">
    <Control.Background>
        <ImageBrush ImageSource="/Assets/bg.jpg" />
    </Control.Background>
    <Border Background="#E0EDECEC" CornerRadius="6">
        <Grid>
            <Grid VerticalAlignment="Top">
                <Label Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" hc:BorderElement.CornerRadius="6,6,0,0" Background="#AF144196" BorderThickness="0" FontSize="16" FontWeight="Bold" Foreground="#FFFFFFFF">飘屏触发设置</Label>
                <Button Name="x" Width="36" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Style="{StaticResource ButtonDanger}" ToolTip="关闭" Click="Atq" />
            </Grid>
            <Grid Margin="22,47,22,22" Background="#A2FFFFFF">
                <StackPanel Margin="12,8,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <CheckBox BorderBrush="#FF000000" ToolTip="指定特殊用户才触发，不勾选则所有用户可触发" IsChecked="{Binding OnlyUsers}">特殊用户才触发：</CheckBox>
                    <TextBox Width="608" ToolTip="指定特殊用户才触发，多个用户昵称中间用'|'符号隔开，例如:用户aa|用户bb" Text="{Binding UserNicks}" />
                </StackPanel>
                <TabControl Name="tabControl" Margin="6,56,10,1" BorderThickness="3" TabStripPlacement="Left">
                    <FrameworkElement.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid>
                                                <Border Name="Border" Margin="2,2,-8,0" Background="#FF6E6C67" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10">
                                                    <ContentPresenter Name="ContentSite" Margin="2,2,12,2" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" />
                                                </Border>
                                                <Rectangle Width="10" Height="100" Margin="0,0,-10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#FFD4D0C8" Stroke="#FF000000" StrokeThickness="0" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="TabItem.IsSelected" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter TargetName="ContentSite" Property="Width" Value="30" />
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FFD4D0C8" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FF6E6C67" />
                                                </Trigger>
                                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding ContentPresenter.Content}">
                                                <FrameworkElement.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </FrameworkElement.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF6E6C67" />
                                <Setter Property="Height" Value="90" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="FontFamily" Value="DokChampa" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="FrameworkElement.UseLayoutRounding" Value="False" />
                            </Style>
                            <Style x:Key="tabGrids">
                                <Setter Property="Panel.Background" Value="#FFE5E5E5" />
                                <Setter Property="FrameworkElement.Margin" Value="6,10,10,10" />
                            </Style>
                        </ResourceDictionary>
                    </FrameworkElement.Resources>
                    <TabItem IsSelected="True">
                        <HeaderedContentControl.Header>
                            <Label Margin="10,0,10,0" Padding="0" Background="#00FFFFFF" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="#FF0000FF">礼物</Label>
                        </HeaderedContentControl.Header>
                        <Grid Style="{StaticResource tabGrids}">
                            <local:DanmuEventSettingCtl Margin="0" CType="Gift" />
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <HeaderedContentControl.Header>
                            <Label Margin="0" Padding="0" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="#FF0000FF">进场</Label>
                        </HeaderedContentControl.Header>
                        <Grid Style="{StaticResource tabGrids}">
                            <local:DanmuEventSettingCtl Margin="0" CType="EnterRoom" />
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <HeaderedContentControl.Header>
                            <Label Margin="0" Padding="0" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="#FF0000FF">点赞</Label>
                        </HeaderedContentControl.Header>
                        <Grid Style="{StaticResource tabGrids}">
                            <local:DanmuEventSettingCtl Margin="0" CType="Like" />
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <HeaderedContentControl.Header>
                            <Label Margin="0" Padding="0" BorderThickness="0" FontSize="14" FontWeight="Bold" Foreground="#FF0000FF">关注</Label>
                        </HeaderedContentControl.Header>
                        <Grid Style="{StaticResource tabGrids}">
                            <local:DanmuEventSettingCtl Margin="0" CType="Follow" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="弹幕" Visibility="Collapsed">
                        <Grid Style="{StaticResource tabGrids}">
                            <Button>开发中。。。</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>