Iebcn.Live/Controls/FakeGiftSettingWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Iebcn.Live.Controls.FakeGiftSettingWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="设置" Width="520" Height="580" BorderBrush="#FFFDF9FD" BorderThickness="1" FontSize="12" Icon="/Assets/app.ico" Style="{StaticResource NoResize_window}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="htb">
    <Control.Background>
        <ImageBrush ImageSource="/Assets/bg.jpg" />
    </Control.Background>
    <Border Background="#F0EDECEC" CornerRadius="6">
        <Grid Background="#FFFFFFFF">
            <Grid VerticalAlignment="Top">
                <Label Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" hc:BorderElement.CornerRadius="6,6,0,0" Background="#AF144196" BorderThickness="0" FontSize="16" FontWeight="Bold" Foreground="#FFFFFFFF">设置</Label>
                <Button Name="x" Width="36" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Style="{StaticResource ButtonDanger}" ToolTip="关闭" Click="Wtp" />
            </Grid>
            <Grid Margin="0,32,0,0" VerticalAlignment="Top" Background="#FFDDDDDD">
                <StackPanel Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Background="#00FFFFFF" BorderThickness="0">队列缓存大小</Label>
                    <hc:NumericUpDown Width="68" Height="30" HorizontalAlignment="Left" BorderBrush="#FF999999" FontSize="12" Increment="1" Maximum="200" Minimum="1" ToolTip="符合条件的弹幕进入触发队列缓存，排队触发，数字越大触发历史记录越长" Value="{Binding CacheMax}" />
                    <TextBlock Margin="50,0,0,0" VerticalAlignment="Center" ToolTip="注：这个是单独的软件">
            <Hyperlink Click="Vt5">虚礼精灵--模拟无限发直播礼物</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Button Width="66" Margin="0,0,2,0" HorizontalAlignment="Right" BorderBrush="#FF999999" Click="Nto">日志</Button>
            </Grid>
            <Grid Margin="20,300,20,20">
                <Label Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" BorderThickness="0" FontSize="14" Foreground="#FF888888">触发礼物特效列表</Label>
                <ListBox Name="listBox" Margin="8,33,8,8" Background="#FFEEEEEE" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="320" Background="#3FFDFDFD" FontSize="14" Content="{Binding Desc}" ToolTip="{Binding Desc}" />
                                <Button Tag="{Binding}" Click="htX">调试</Button>
                                <Button Tag="{Binding}" Click="qt6">删除</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Height="227" Margin="20,73,22,0" VerticalAlignment="Top" Background="#FFF5F5F5">
                <StackPanel Height="31" Margin="50,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" Orientation="Horizontal">
                    <Label Background="#00FFFFFF" BorderThickness="0" FontSize="14">条件</Label>
                    <RadioButton Name="rdTypeGift" Width="66" Margin="12,0,0,0" Padding="4" BorderBrush="#FF000000" GroupName="rdType" IsChecked="True" Checked="zt0">礼物</RadioButton>
                    <RadioButton Name="rdTypeChat" Width="66" Margin="5,0,0,0" Padding="4" BorderBrush="#FF000000" GroupName="rdType" Checked="rth">弹幕</RadioButton>
                    <RadioButton Name="rdTypeLike" Width="66" Margin="5,0,0,0" Padding="4" BorderBrush="#FF000000" GroupName="rdType" Checked="Gtg">点赞</RadioButton>
                </StackPanel>
                <StackPanel Name="stackeTypeGift" Height="31" Margin="36,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" Orientation="Horizontal" Visibility="Visible">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">礼物名</Label>
                    <TextBox Name="txtGiftName" Width="100" Height="31" Text="小心心" ToolTip="例如:小心心 (如果为空匹配任意礼物)" LostFocus="Jt9" />
                    <CheckBox Name="ckGiftExcByCount" Margin="12,0,0,0" BorderBrush="#FF999999" ToolTip="多少个礼物执行多少次">按数量执行对应次数</CheckBox>
                </StackPanel>
                <StackPanel Name="stackeTypeChat" Height="31" Margin="49,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">弹幕</Label>
                    <TextBox Name="txtChatWords" Width="100" Height="31" Text="666" ToolTip="例如:666" />
                </StackPanel>
                <StackPanel Height="31" Margin="20,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">礼物特效</Label>
                    <ComboBox Name="comboxFakeGift" Width="142" Height="31" DisplayMemberPath="name" ToolTip="要触发的礼物特效" />
                    <Button Name="btnDownloadMore" BorderBrush="#FF999999" ToolTip="下载更多特效" Click="Qtv">下载更多特效</Button>
                </StackPanel>
                <StackPanel Height="31" Margin="7,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">触发优先级</Label>
                    <hc:NumericUpDown Name="numPriority" Width="67" Height="30" FontSize="12" Increment="1" Maximum="500" Minimum="0" ToolTip="数字越大优先级越高（队列里优先级高的先执行）" Value="0" />
                </StackPanel>
                <StackPanel Margin="20,0,20,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Width="144" Height="33" Padding="0" Background="#FFE4E4E4" BorderBrush="#FF999999" FontSize="14" Foreground="#FF000000" ToolTip="测试" Click="ot7">测试</Button>
                    <Button Width="144" Height="33" Margin="8,0,0,0" Padding="0" Background="#FF0000FF" BorderBrush="#FF999999" FontSize="14" Foreground="#FFFFFFFF" ToolTip="添加到【触发礼物特效列表】" Click="rtT">添加</Button>
                </StackPanel>
            </Grid>
            <Grid Name="gridLog" Margin="0,0,0,0" Background="#FF999999" Visibility="Collapsed">
                <Rectangle Height="33" VerticalAlignment="Top" Fill="#FF0D6BA7" />
                <TextBox Name="txtLog" Margin="66,66,66,100" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Content}" />
                <Label Margin="0,5,0,0" VerticalAlignment="Top" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFEEEEEE">日志</Label>
                <Button Width="36" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF0D5A82" Content="x" Foreground="#FFFFFFFF" Style="{StaticResource ButtonPrimary}" ToolTip="关闭" Click="WtG" />
                <Button Width="122" Margin="0,55,0,30" VerticalAlignment="Bottom" Click="WtG">确定</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
