Iebcn.Live/Controls/FakeGiftWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Iebcn.Live.Controls.FakeGiftWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" Title="礼物特效" Width="720" Height="1315" MinWidth="720" MinHeight="1315" AllowsTransparency="True" Background="#00FFFFFF" BorderBrush="#FFFDF9FD" FontSize="12" Icon="/Assets/app.ico" ShowInTaskbar="False" WindowStyle="None" MouseLeftButtonDown="yDQ">
    <Grid>
        <Rectangle Name="bgRect" Fill="{StaticResource GreenbackColorBrush}" Visibility="{Binding GreenBackground, Converter={StaticResource Boolean2VisibilityConverter}}" />
        <Grid Margin="0,32,0,0">
            <wv2:WebView2 Name="webView" Width="720" Height="1315" Margin="0,0,0,0" IsHitTestVisible="False" />
        </Grid>
        <Grid Name="cmdBarPanel" VerticalAlignment="Top" Background="#FF222222" Visibility="Visible">
            <Button Width="48" Height="26" Margin="0,1,4,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#8C20ABF3" Content="设置" Foreground="#FFFFFFFF" Style="{StaticResource ButtonCustom}" ToolTip="锁定后不能再次更改，锁定后具有鼠标穿透效果。可在任务栏选择全屏弹幕页关闭。" Click="VDK" />
            <StackPanel Margin="80,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <CheckBox Margin="1,0,0,0" Background="#FFED3DE7" BorderBrush="#FF827C81" BorderThickness="1" Content="开启" FontSize="16" Foreground="#FFFBC9C9" ToolTip="开启才能和直播间互动触发" IsChecked="{Binding Enabled}" Click="ADq" />
                <CheckBox Margin="12,0,0,0" BorderBrush="#FF827C81" BorderThickness="1" Content="绿幕背景" Foreground="#FFF5F5F5" ToolTip="绿幕背景好抠图" IsChecked="{Binding GreenBackground}" />
            </StackPanel>
            <Button Name="x" Width="36" Height="26" Margin="0,1,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Style="{StaticResource ButtonDanger}" ToolTip="关闭" Click="ADH" />
            <local:MsgTipCtl x:Name="msgTipCtl" />
        </Grid>
    </Grid>
</Window>
