Iebcn.Live/Controls/GPTWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Iebcn.Live.Controls.GPTWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="ChatGPT人工智能AI聊天机器人-----可接受弹幕互动，例如发弹幕 GPT给我写一首现代诗" AllowsTransparency="True" Background="#00FFFFFF" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}" MinWidth="{Binding WindowWidth, Mode=TwoWay}" MinHeight="{Binding WindowHeight, Mode=TwoWay}" FontSize="{Binding FontSize}" MouseLeftButtonDown="JMW">
    <Grid Name="gridMain" Background="#01000000">
        <Image Name="bgImage" Source="/Assets/gpt_bg1.jpg" Stretch="UniformToFill" Opacity="{Binding BgOpacity}" />
        <ScrollViewer Name="scrollview" Height="NaN" Margin="10,65,10,10" VerticalScrollBarVisibility="Visible">
            <StackPanel Name="myStackPanel" />
        </ScrollViewer>
        <Grid Name="gridBar" Height="32" VerticalAlignment="Top" Background="#FF11539E">
            <Button Width="48" Height="26" Margin="0,1,40,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#8C589A0D" Content="锁定" Foreground="#FFFFFFFF" Style="{StaticResource ButtonCustom}" ToolTip="锁定后不能再次更改，锁定后具有鼠标穿透效果。可在任务栏选择全屏弹幕页关闭。" Click="lMP" />
            <Button Width="48" Height="26" Margin="54,1,40,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#8C0D369A" Content="设置" Foreground="#FFFFFFFF" Style="{StaticResource ButtonCustom}" ToolTip="锁定后不能再次更改，锁定后具有鼠标穿透效果。可在任务栏选择全屏弹幕页关闭。" Click="VMA" />
            <Button Name="x" Width="36" Height="26" Margin="54,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Style="{StaticResource ButtonDanger}" ToolTip="关闭" Click="mM1" />
        </Grid>
        <Grid Name="gridSetting" Visibility="Visible" Margin="0,32,0,0" VerticalAlignment="Top" Background="#FFEAEAEA">
            <StackPanel>
                <StackPanel Background="#FFE3EFF3" Margin="0,14,0,2" VerticalAlignment="Top" Orientation="Horizontal">
                    <CheckBox Name="ckEnabled" BorderBrush="#FF000000" Margin="15,0,0,0" Content="开启弹幕互动" FontSize="16" FontWeight="Bold" Foreground="#FF96488F" ToolTip="开启后可接受任意弹幕问题提问" IsChecked="{Binding Enabled}" Click="TMN" />
                    <Label Margin="7,0,0,0" Background="#00FFFFFF" BorderThickness="0" Content="弹幕前缀词:" FontSize="12" ToolTip="例如gpt，表示只会回答弹幕内容以gpt开头的弹幕问题。为空则回答所有弹幕问题" />
                    <TextBox Width="55" Height="28" Margin="2,0,0,0" Padding="5,0,5,0" Background="#FFF5F5F5" BorderBrush="#FF000000" FontSize="12" Foreground="#FF333333" ToolTip="例如gpt，表示只会回答弹幕内容以gpt开头的弹幕问题。为空则回答所有弹幕问题" Text="{Binding Cmd}" />
                    <Button Width="53" Margin="15,0,0,0" Background="#CE333333" BorderBrush="#FF000000" Content="背景" FontSize="12" Foreground="#FFDDDDDD" ToolTip="自定义窗口图片背景" Click="TMa" />
                    <Label Background="#00FFFFFF" BorderThickness="0" Content="背景透明度:" FontSize="12" />
                    <Slider Width="68" VerticalAlignment="Center" Background="#FF808080" Foreground="#FFF5F5F5" Maximum="1" Minimum="0" SmallChange="0.1" Value="{Binding BgOpacity}" />
                    <Label Background="#00FFFFFF" BorderThickness="0" Content="字体大小:" FontSize="12" />
                    <hc:NumericUpDown BorderBrush="#FF000000" Width="68" Height="30" FontSize="12" Maximum="100" Minimum="8" Value="{Binding FontSize}" />
                    <Label Background="#00FFFFFF" BorderThickness="0" Content="粉丝团等级&gt;=" FontSize="12" ToolTip="粉丝团等级限制，为0不限制" />
                    <hc:NumericUpDown BorderBrush="#FF000000" Width="68" Height="30" FontSize="12" Increment="1" Maximum="80" Minimum="0" ToolTip="粉丝团等级限制，为0不限制" Value="{Binding MiniFansClubLevel}" />
                </StackPanel>
                <StackPanel Background="#FFF1E9DC" Margin="0,4,0,6" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Margin="6,2,0,3" Background="#00FFFFFF" BorderThickness="0" Content="窗口宽:" FontSize="12" />
                    <Slider Width="88" VerticalAlignment="Center" Background="#FF808080" Foreground="#FFF5F5F5" Maximum="2900" Minimum="450" SmallChange="1" Value="{Binding WindowWidth}" />
                    <Label Background="#00FFFFFF" BorderThickness="0" Content="窗口高:" FontSize="12" />
                    <Slider Width="88" VerticalAlignment="Center" Background="#FF808080" Foreground="#FFF5F5F5" Maximum="2000" Minimum="200" SmallChange="1" Value="{Binding WindowHeight}" />
                    <CheckBox Margin="21,10,0,0" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Content="国内AI大模型回复" ToolTip="国内AI大模型,需要【普通设置】登录对应平台" IsChecked="{Binding ReplyFromChinaAI}" />
                    <Button Margin="8,4,0,0" Padding="12,0,12,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#CE333333" BorderBrush="#FF000000" Foreground="#FFDDDDDD" ToolTip="国内AI大模型,需要【普通设置】登录对应平台" Click="dMr">平台设置</Button>
                    <Label Margin="15,0,2,0" Padding="0" Background="#00FFFFFF" BorderThickness="0" Content="最大队列缓存：" FontSize="12" ToolTip="GPT忙的时候，弹幕问题进入等待缓存队列，数值越大会回复越久远的队列弹幕的问题，默认取队列最新一条弹幕回答" />
                    <hc:NumericUpDown BorderBrush="#FF000000" Width="68" Height="30" FontSize="12" Increment="1" Maximum="2000" Minimum="2" ToolTip="GPT忙的时候，弹幕问题进入等待缓存队列，数值越大会回复越久远的队列弹幕的问题，默认取队列最新一条弹幕回答" Value="{Binding CacheMaxCount}" />
                </StackPanel>
                <StackPanel Background="#FFF5FFFB" Margin="0,0,0,8" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Margin="4,0,0,0" Background="#00FFFFFF" BorderThickness="0" Content="测试对话:" FontSize="12" />
                    <TextBox Name="txtTest" Width="181" Height="28" Margin="2,0,0,0" Padding="5,0,5,0" Background="#FFF5F5F5" BorderBrush="#FF808080" FontSize="12" Foreground="#FF333333" Text="你好啊？" ToolTip="输入提问测试！" PreviewKeyDown="nMm" />
                    <Button Width="53" Margin="5,0,0,0" Background="#CE333333" BorderBrush="#FF000000" Content="测试" FontSize="12" Foreground="#FFDDDDDD" ToolTip="测试GPT回答" Click="bMu" />
                    <Button Margin="225,0,0,0" Background="#CE333333" BorderBrush="#FF000000" Content="清空弹幕缓存" FontSize="12" Foreground="#FFDDDDDD" ToolTip="清空弹幕缓存，相当于清空等待回复的队列弹幕" Click="rMS" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Name="loading" Height="222" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="#7808084E" BorderBrush="#88F5DEB3" BorderThickness="1" CornerRadius="12" Visibility="Collapsed">
            <UIElement.Effect>
                <DropShadowEffect />
            </UIElement.Effect>
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Label Name="txtWords" Height="80" Margin="22" HorizontalAlignment="Center" Background="#FFFF0000" Content="GPT正在忙碌中....请GPT空闲后再提问." FontSize="20" FontWeight="Bold" Foreground="#FFFFFFFF" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
