Iebcn.Live/Controls/MediaTrigerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Iebcn.Live.Controls.MediaTrigerWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="媒体触发器" AllowsTransparency="True" Background="#01000000" ShowInTaskbar="False" WindowStyle="None" Width="{Binding Path=Value, ElementName=sliderWindWidth, Mode=TwoWay}" Height="{Binding Path=Value, ElementName=sliderWindHeight, Mode=TwoWay}" MinWidth="{Binding Path=Value, ElementName=sliderWindWidth, Mode=TwoWay}" MinHeight="{Binding Path=Value, ElementName=sliderWindHeight, Mode=TwoWay}" MouseLeftButtonDown="b8G">
    <FrameworkElement.Resources>
        <ResourceDictionary />
    </FrameworkElement.Resources>
    <Grid Name="bgGrid">
        <FrameworkElement.ContextMenu>
            <ContextMenu>
                <MenuItem Header="设置" Click="L8T" />
            </ContextMenu>
        </FrameworkElement.ContextMenu>
        <Rectangle Name="bgRect" Fill="{StaticResource GreenbackColorBrush}" Visibility="{Binding GreenBackground, Converter={StaticResource Boolean2VisibilityConverter}}" />
        <Canvas Name="canvas" Margin="0,40,0,0" VirtualizingPanel.IsContainerVirtualizable="True" />
        <Grid Name="cmdBarPanel" VerticalAlignment="Top" Background="#DF000000" Visibility="Visible">
            <Button Width="48" Height="26" Margin="0,1,4,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#8C20ABF3" Content="设置" Foreground="#FFFFFFFF" Style="{StaticResource ButtonCustom}" ToolTip="锁定后不能再次更改，锁定后具有鼠标穿透效果。可在任务栏选择全屏弹幕页关闭。" Click="L8T" />
            <StackPanel Margin="80,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <CheckBox Margin="1,0,0,0" Background="#FFED3DE7" BorderBrush="#FF827C81" BorderThickness="1" Content="开启" FontSize="16" Foreground="#FFFBC9C9" ToolTip="开启才能和直播间互动触发" IsChecked="{Binding Enabled}" Click="f8v" />
                <CheckBox Margin="12,0,0,0" BorderBrush="#FF827C81" BorderThickness="1" Content="绿幕背景" Foreground="#FFF5F5F5" ToolTip="绿幕背景好抠图" IsChecked="{Binding GreenBackground}" />
                <Label Margin="4,0,0,0" HorizontalAlignment="Left" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFFFFFFF">宽:</Label>
                <Slider Name="sliderWindWidth" Width="90" Margin="3,0,0,0" VerticalAlignment="Center" Background="#FF000000" Maximum="2000" Minimum="560" SmallChange="1" Value="{Binding Width}" />
                <Label Margin="4,0,0,0" HorizontalAlignment="Left" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFFFFFFF">高:</Label>
                <Slider Name="sliderWindHeight" Width="90" Margin="3,0,0,0" VerticalAlignment="Center" Background="#FF000000" Maximum="2000" Minimum="300" SmallChange="1" Value="{Binding Height}" />
            </StackPanel>
            <Button Name="x" Width="36" Height="26" Margin="0,1,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Style="{StaticResource ButtonDanger}" ToolTip="关闭" Click="s87" />
        </Grid>
    </Grid>
</Window>
