Iebcn.Live/Controls/MediaTrigerSettingWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Iebcn.Live.Controls.MediaTrigerSettingWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="设置" Width="800" Height="580" BorderBrush="#FFFDF9FD" BorderThickness="1" FontSize="12" Icon="/Assets/app.ico" Style="{StaticResource NoResize_window}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="J8A">
    <Control.Background>
        <ImageBrush ImageSource="/Assets/bg.jpg" />
    </Control.Background>
    <Border Background="#F0EDECEC" CornerRadius="6">
        <Grid Background="#FFFFFFFF">
            <Grid VerticalAlignment="Top">
                <Label Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" hc:BorderElement.CornerRadius="6,6,0,0" Background="#AF144196" BorderThickness="0" FontSize="16" FontWeight="Bold" Foreground="#FFFFFFFF">设置</Label>
                <Button Name="x" Width="36" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Style="{StaticResource ButtonDanger}" ToolTip="关闭" Click="N8r" />
            </Grid>
            <Grid Margin="0,32,0,0" VerticalAlignment="Top" Background="#FFDDDDDD">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label BorderThickness="0">队列缓存大小</Label>
                    <hc:NumericUpDown Width="68" Height="30" HorizontalAlignment="Left" BorderBrush="#FF999999" FontSize="12" Increment="1" Maximum="200" Minimum="1" ToolTip="符合条件的弹幕进入触发队列缓存，排队触发，数字越大触发历史记录越长" Value="{Binding CacheMax}" />
                    <Button Width="66" Margin="22,0,0,0" BorderBrush="#FF999999" Click="q8R">日志</Button>
                </StackPanel>
            </Grid>
            <TextBlock Margin="52,68,6,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" FontSize="22" Foreground="#FF888888" TextWrapping="Wrap">媒体列表</TextBlock>
            <Grid Width="250" Margin="40,104,0,50" HorizontalAlignment="Left" Background="#FFEEEEEE">
                <ItemsControl Name="listBox" Margin="8" Background="#00FFFFFF" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="190" Background="#3FFDFDFD" FontSize="14" Content="{Binding Title}" ToolTip="{Binding Desc}" />
                                <Button Tag="{Binding}" Click="j8M">删除</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Margin="320,80,0,0">
                <Label Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" BorderBrush="#00FFFFFF" FontSize="22" Content="{Binding Path=Text, ElementName=txtName}" />
                <Label Height="31" Margin="50,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" BorderThickness="0" FontSize="14">名称</Label>
                <TextBox Name="txtName" Width="245" Height="31" Margin="100,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="自定义视频" />
                <StackPanel Height="31" Margin="50,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" Orientation="Horizontal">
                    <Label Background="#00FFFFFF" BorderThickness="0" FontSize="14">条件</Label>
                    <RadioButton Name="rdTypeGift" Width="66" Margin="12,0,0,0" Padding="4" BorderBrush="#FF000000" GroupName="rdType" IsChecked="True" Checked="f8t">礼物</RadioButton>
                    <RadioButton Name="rdTypeChat" Width="66" Margin="5,0,0,0" Padding="4" BorderBrush="#FF000000" GroupName="rdType" Checked="z8D">弹幕</RadioButton>
                    <RadioButton Name="rdTypeLike" Width="66" Margin="5,0,0,0" Padding="4" BorderBrush="#FF000000" GroupName="rdType" Checked="m8c">点赞</RadioButton>
                </StackPanel>
                <StackPanel Name="stackeTypeGift" Height="31" Margin="50,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" Orientation="Horizontal">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">礼物</Label>
                    <TextBox Name="txtGiftName" Width="100" Height="31" Text="小心心" ToolTip="例如:小心心 (如果为空匹配任意礼物)" LostFocus="N8k" />
                    <CheckBox Name="ckGiftExcByCount" Margin="12,0,0,0" BorderBrush="#FF999999" ToolTip="多少个礼物执行多少次">按数量执行对应次数</CheckBox>
                </StackPanel>
                <StackPanel Name="stackeTypeChat" Height="31" Margin="50,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">弹幕</Label>
                    <TextBox Name="txtChatWords" Width="100" Height="31" Text="666" ToolTip="例如:666" />
                </StackPanel>
                <StackPanel Height="31" Margin="10,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">视频或动图</Label>
                    <ComboBox Name="comboxMedia" Width="142" Height="31" ToolTip="支持视频和图片文件如mp4,avi,mpeg,png,jpg,gif,bmp(可将自己视频或图片复制到【媒体文件夹】里)" SelectionChanged="j88" />
                    <Button BorderBrush="#FF999999" ToolTip="支持视频和图片文件如mp4,avi,mpeg,png,jpg,gif,bmp(可将自己视频或图片复制到【媒体文件夹】里)" Click="L8i">打开媒体文件夹</Button>
                    <Button BorderBrush="#FF999999" ToolTip="如果刚都进去自己的文件，可点此按钮重新载入" Click="D82">重新加载</Button>
                </StackPanel>
                <StackPanel Height="31" Margin="-6,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Name="stkMdImg" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
                        <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">显示时长(秒)</Label>
                        <hc:NumericUpDown Name="numImgShowSeconds" Width="68" Height="30" HorizontalAlignment="Left" FontSize="12" Increment="1" Maximum="2000" Minimum="1" ToolTip="图片显示多少时长" Value="3" />
                    </StackPanel>
                    <StackPanel Name="stkMdVolume" Height="31" Margin="52,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">音量</Label>
                        <Slider Name="sldVolume" Width="267" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF808080" IsSnapToTickEnabled="True" LargeChange="1" Maximum="100" Minimum="0" SmallChange="1" Value="100" />
                        <Label Background="#00FFFFFF" Content="{Binding Path=Value, ElementName=sldVolume}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="31" Margin="50,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">尺寸</Label>
                    <hc:NumericUpDown Name="numMdWidth" Width="68" Height="30" HorizontalAlignment="Left" FontSize="12" Increment="1" Maximum="2000" Minimum="30" ToolTip="媒体显示区域宽度" Value="500" />
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">x</Label>
                    <hc:NumericUpDown Name="numMdHeight" Width="68" Height="30" HorizontalAlignment="Left" FontSize="12" Increment="1" Maximum="2000" Minimum="30" ToolTip="媒体显示区域高度" Value="800" />
                </StackPanel>
                <StackPanel Height="31" Margin="42,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">位置X</Label>
                    <hc:NumericUpDown Name="numMdX" Width="68" Height="30" HorizontalAlignment="Left" FontSize="12" Increment="1" Maximum="2000" Minimum="0" ToolTip="距左边距离" Value="0" />
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">位置Y</Label>
                    <hc:NumericUpDown Name="numMdY" Width="68" Height="30" HorizontalAlignment="Left" FontSize="12" Increment="1" Maximum="2000" Minimum="0" ToolTip="距顶部距离" Value="0" />
                </StackPanel>
                <StackPanel Height="31" Margin="7,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Height="31" Background="#00FFFFFF" BorderThickness="0" FontSize="14">触发优先级</Label>
                    <hc:NumericUpDown Name="numPriority" Width="67" Height="30" FontSize="12" Increment="1" Maximum="500" Minimum="0" ToolTip="数字越大优先级越高（队列里优先级高的先执行）" Value="0" />
                </StackPanel>
                <Button Width="144" Height="33" Margin="0,0,0,60" Padding="0" VerticalAlignment="Bottom" Background="#FFE4E4E4" BorderBrush="#FF999999" FontSize="14" Foreground="#FF000000" ToolTip="可通过测试看设置的体尺寸和位置是否合适" Click="x8p">测试</Button>
                <Button Width="144" Height="33" Margin="0,0,0,20" Padding="0" VerticalAlignment="Bottom" Background="#FF0000FF" BorderBrush="#FF999999" FontSize="14" Foreground="#FFFFFFFF" ToolTip="添加到触发【媒体列表】" Click="C8b">添加</Button>
            </Grid>
            <Grid Name="gridLog" Margin="0,0,0,0" Background="#FF999999" Visibility="Collapsed">
                <Rectangle Height="33" VerticalAlignment="Top" Fill="#FF0D6BA7" />
                <TextBox Name="txtLog" Margin="66,66,66,100" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Content}" />
                <Label Margin="0,5,0,0" VerticalAlignment="Top" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFEEEEEE">日志</Label>
                <Button Width="36" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF0D5A82" Content="x" Foreground="#FFFFFFFF" Style="{StaticResource ButtonPrimary}" ToolTip="关闭" Click="H8J" />
                <Button Width="122" Margin="0,55,0,30" VerticalAlignment="Bottom" Click="H8J">确定</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
