Iebcn.Live/Controls/MessageTip.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Iebcn.Live.Controls.MessageTip" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" IsHitTestVisible="False">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="sb1">
                <DoubleAnimation Storyboard.TargetName="trans" Storyboard.TargetProperty="Y" From="-80" To="0" Duration="0:0:0.4" />
                <DoubleAnimation Storyboard.TargetName="lb" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" />
            </Storyboard>
            <Storyboard x:Key="sb2">
                <DoubleAnimation Storyboard.TargetName="trans" Storyboard.TargetProperty="Y" From="0" To="-80" Duration="0:0:0.4" />
                <DoubleAnimation Storyboard.TargetName="lb" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4" />
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Label Name="lb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1C1ECE" Foreground="#FFFFFFFF" Opacity="0" RenderTransformOrigin="0.5,0.5">
        <UIElement.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="trans" Y="-80" />
            </TransformGroup>
        </UIElement.RenderTransform> 123abc抖灵
    </Label>
</UserControl>
