Iebcn.Live/Controls/RenqiWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Iebcn.Live.Controls.RenqiWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="人气" Width="1014" Height="317" AllowsTransparency="True" Background="#01ffffff" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseEnter="mYw" MouseLeave="PYC" MouseLeftButtonDown="fYn">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <local:WidthToThicknessConverter x:Key="widthToThicknessConverter" />
            <Storyboard x:Key="sb1">
                <DoubleAnimation Storyboard.TargetName="t1" Storyboard.TargetProperty="X" From="600" To="0" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="9" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetName="t1" Storyboard.TargetProperty="X" From="0" To="-50" Duration="0:0:1" />
                <DoubleAnimation BeginTime="0:0:2" Storyboard.TargetName="t1" Storyboard.TargetProperty="X" From="-50" To="-500" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase Power="9" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid Name="gridMain" Background="#FF00B140" IsHitTestVisible="False">
            <local:GiftCtl x:Name="giftCtl1" Margin="45,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
            <local:GiftCtl x:Name="giftCtl2" Margin="45,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
            <Grid Name="border3" Width="244" Height="50" Margin="33,189,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform x:Name="t3" X="0" />
                    </TransformGroup>
                </UIElement.RenderTransform>
                <Border Width="180" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#490A0A0A" BorderThickness="1" CornerRadius="28" />
                <Ellipse Width="40" Height="40" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Shape.Fill>
                        <ImageBrush ImageSource="/Assets/Live2D/3.png" />
                    </Shape.Fill>
                </Ellipse>
                <TextBlock Margin="58,12,0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" FontSize="11" Foreground="#FFFFFFFF">大幅度8买</TextBlock>
                <TextBlock Margin="58,28,0,2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Foreground="#FFD6D6D6">送出小心心</TextBlock>
                <Image Width="44" Height="44" Margin="130,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="https://p6-webcast.douyinpic.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png" />
                <TextBlock Margin="180,22,-40,2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFFFFF">x102</TextBlock>
            </Grid>
            <Border Name="border" Height="40" Margin="45,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#A8085CE4" BorderThickness="1" CornerRadius="20" RenderTransformOrigin="0.5,0.5">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform x:Name="t1" />
                    </TransformGroup>
                </UIElement.RenderTransform>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Name="imgIconLevel" Margin="6" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="{Binding NewImIconWithLevel}" />
                    <Label Margin="0,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00FFFFFF" BorderThickness="0" FontSize="20" Foreground="#FFFFFFFF" Content="{Binding UserNick}" />
                    <Label Margin="0,0,0,0" Padding="0,0,12,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="#00FFFFFF" BorderThickness="0" FontSize="20" Foreground="#B9ffffff" Content="{Binding PureMsg}" />
                </StackPanel>
            </Border>
            <local:RenqiBuyCtl x:Name="renqiBuyctl" Height="48" Margin="45,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
        </Grid>
        <Grid Name="cmdBarPanel" Height="32" VerticalAlignment="Top" Background="#FF000000" Visibility="Visible">
            <Button Width="55" Height="26" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#C45A5AFD" Content="锁定" Foreground="#FFFFFFFF" Style="{StaticResource ButtonCustom}" ToolTip="锁定" Click="AYW" />
            <Button Width="55" Height="26" Margin="60,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#8C00008B" Content="教程" Foreground="#FFFFFFFF" Style="{StaticResource ButtonCustom}" ToolTip="教程" Click="IYf" />
            <Label Margin="126,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFCCCACA" ToolTip="可考虑在OBS添加窗口(支持透明窗口)。直播伴侣绿幕抠图效果不佳。">可用于人气烘托,及各类需烘托气氛的场景，例如[购买]适合直播带货；可在直播伴侣或OBS选择竖屏模式，添加本窗口。</Label>
            <CheckBox Margin="788,0,0,0" HorizontalAlignment="Left" Foreground="#FFE2E2E2" IsChecked="{Binding BgTransparentEnabled}" Click="oYO">背景透明</CheckBox>
            <Button Name="btnSetting" Width="55" Height="26" Margin="0,0,44,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#8C00008B" Content="设置" Foreground="#FFFFFFFF" Style="{StaticResource ButtonCustom}" ToolTip="设置" Click="DYe" />
            <Button Name="x" Width="36" Height="26" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Style="{StaticResource ButtonDanger}" ToolTip="关闭" Click="dYq" />
        </Grid>
        <Grid Name="gridSetting" Margin="473,31,0,0" Background="#F026356F" ToolTip="可考虑在OBS添加窗口(支持透明窗口)。直播伴侣绿幕抠图效果不佳。">
            <StackPanel Margin="24,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <CheckBox Foreground="#FFE2E2E2" IsChecked="{Binding GiftEnabled}">礼物</CheckBox>
                <Label Margin="7,0,0,0" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFE2E2E2">间隔(秒):</Label>
                <hc:NumericUpDown Maximum="600" Minimum="0" Value="{Binding GiftMiniSeconds}" ValueChanged="sY3" />
                <Label Margin="1,0,0,0" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFE2E2E2">-</Label>
                <hc:NumericUpDown Maximum="600" Minimum="0" Value="{Binding GiftMaxSeconds}" />
                <Label Margin="1,0,0,0" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFE2E2E2">数量:</Label>
                <hc:NumericUpDown Maximum="600" Minimum="1" ToolTip="随机数量最小个数" Value="{Binding GiftMinCount}" />
                <Label Margin="1,0,0,0" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFE2E2E2">-</Label>
                <hc:NumericUpDown Maximum="600" Minimum="1" ToolTip="随机数量最多个数" Value="{Binding GiftMaxCount}" />
            </StackPanel>
            <StackPanel Margin="24,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <CheckBox Foreground="#FFE2E2E2" IsChecked="{Binding EnterRoomEnabled}">进场</CheckBox>
                <Label Margin="7,0,0,0" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFE2E2E2">间隔(秒):</Label>
                <hc:NumericUpDown Maximum="600" Minimum="0" Value="{Binding EnterRoomMiniSeconds}" />
                <Label Margin="1,0,0,0" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFE2E2E2">-</Label>
                <hc:NumericUpDown Maximum="600" Minimum="0" Value="{Binding EnterRoomMaxSeconds}" />
            </StackPanel>
            <StackPanel Margin="24,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <CheckBox Foreground="#FFE2E2E2" ToolTip="显示正在去购买" IsChecked="{Binding BuyEnabled}">购买</CheckBox>
                <Label Margin="7,0,0,0" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFE2E2E2">间隔(秒):</Label>
                <hc:NumericUpDown Maximum="600" Minimum="0" Value="{Binding BuyMiniSeconds}" />
                <Label Margin="12,0,0,0" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFE2E2E2">-</Label>
                <hc:NumericUpDown Maximum="600" Minimum="0" Value="{Binding BuyMaxSeconds}" />
            </StackPanel>
            <CheckBox Margin="24,211,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2E2E2" ToolTip="用户名匿名*号表示" IsChecked="{Binding AnonymousEnabled}">匿名</CheckBox>
        </Grid>
        <Grid Name="gridBuy" Background="#f1000000" Visibility="Collapsed">
            <Label Margin="0,80,0,0" VerticalAlignment="Top" Background="#00FFFFFF" BorderThickness="0" FontSize="28" Foreground="#FFFFFFFF">请购买高级版使用此功能！感谢支持！</Label>
            <Button Width="122" Margin="0,180,0,0" VerticalAlignment="Top" Background="#FF1A3C8E" Foreground="#FFFFFFFF" Click="RYF">OK</Button>
        </Grid>
    </Grid>
</Window>
