Iebcn.Live/Controls/RenqiBuyCtl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Iebcn.Live.Controls.RenqiBuyCtl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Iebcn.Live.Controls" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#00FFFFFF" Height="48" Width="300">
    <UIElement.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform x:Name="t1" />
        </TransformGroup>
    </UIElement.RenderTransform>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="sb">
                <DoubleAnimation From="50" To="0" Duration="0:0:0.8" Storyboard.TargetName="t1" Storyboard.TargetProperty="X" />
                <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" />
                <DoubleAnimation BeginTime="0:0:1.6" From="0" To="-500" Duration="0:0:1" Storyboard.TargetName="t1" Storyboard.TargetProperty="X" />
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border Name="border" CornerRadius="22" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#A8F1B511" BorderThickness="1">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Ellipse Name="ellipseUserHeader" Margin="8,2,2,2" Visibility="Visible" Width="34" Height="34" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Shape.Fill>
                    <ImageBrush ImageSource="{Binding UserHeadPic}" />
                </Shape.Fill>
            </Ellipse>
            <Label Margin="0" Padding="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00FFFFFF" Foreground="#FFFFFFFF" BorderThickness="0" Content="{Binding UserNick}" />
            <Label Foreground="#B9ffffff" Margin="0" Padding="3,0,12,0" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00FFFFFF" BorderThickness="0" Content="{Binding PureMsg}" />
        </StackPanel>
    </Border>
</UserControl>
