Iebcn.Live/Controls/RoomRankWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Iebcn.Live.Controls.RoomRankWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="在线榜单" Width="800" Height="500" AllowsTransparency="True" Background="#00FFFFFF" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="pYo">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <local:WidthToThicknessConverter x:Key="widthToThicknessConverter" />
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="UIElement.Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="{Binding ShadowEffect.BlurRadius}" Opacity="{Binding ShadowEffect.Opacity}" ShadowDepth="{Binding ShadowEffect.ShadowDepth}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="t1">
                <StackPanel Name="dataItem" Background="#00FFFFFF" Opacity="1" Orientation="Horizontal">
                    <UIElement.RenderTransform>
                        <ScaleTransform x:Name="trans" />
                    </UIElement.RenderTransform>
                    <TextBlock Margin="0" Padding="2,0,6,0" VerticalAlignment="Top" FontWeight="Bold" LineHeight="28" TextWrapping="Wrap" MaxWidth="{Binding Path=ActualWidth, ElementName=listRank}">
            <InlineUIContainer>
              <Image MaxHeight="33" Stretch="None" Visibility="Visible" Source="{Binding headPic}" />
            </InlineUIContainer> 
	    <InlineUIContainer>
	    <Border><UIElement.RenderTransform><TranslateTransform Y="6" /></UIElement.RenderTransform>
	    <TextBlock VerticalAlignment="Center" Text="{Binding nickName}" />
	    </Border>
	    </InlineUIContainer>
	    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border BorderBrush="#FF808080" BorderThickness="1" CornerRadius="4">
        <Grid Name="bgGrid" Background="#FFF5F5F5">
            <Grid Name="cmdBarPanel" VerticalAlignment="Top" Background="#FF5796C7" Visibility="Visible">
                <Label HorizontalAlignment="Left" Background="#00FFFFFF" BorderThickness="0" Foreground="#FFF5F5F5">在线榜单</Label>
                <Button Name="x" Width="36" Height="26" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Foreground="#FFFFFFFF" Style="{StaticResource ButtonDanger}" ToolTip="关闭" Click="MYv" />
            </Grid>
            <Grid Name="gridOnlineRank" Margin="8,26,8,8">
                <ListBox Name="listOnlineRank" Margin="0,20,0,60" HorizontalAlignment="Center" Background="#FFFFFFFF" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4">
                                <Ellipse Width="55" Height="55" Stroke="#FFFFFFFF" StrokeThickness="1">
                                    <Shape.Fill>
                                        <ImageBrush ImageSource="{Binding UserHeadPic}" />
                                    </Shape.Fill>
                                </Ellipse>
                                <Label HorizontalAlignment="Center" Content="{Binding UserNick}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
                <Label Name="lbWaitTip" Background="#00FFFFFF" BorderThickness="0">等待数据...</Label>
            </Grid>
            <Rectangle Height="55" VerticalAlignment="Bottom" Fill="#FFEEEEEE" />
            <Button Width="122" Margin="0,0,0,8" VerticalAlignment="Bottom" Style="{StaticResource ButtonPrimary}" ToolTip=" 注：互动版才可导出数据" Click="SYX">导出</Button>
        </Grid>
    </Border>
</Window>
