Iebcn.Live/Controls/UserMuyuPointCtl.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid x:Class="Iebcn.Live.Controls.UserMuyuPointCtl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Iebcn.Live.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="180">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="sb1">
                <DoubleAnimation Storyboard.TargetName="lbTrans" Storyboard.TargetProperty="Y" From="0" To="-100" Duration="0:0:2" />
                <DoubleAnimation Storyboard.TargetName="stackeFlyUserPoints" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" />
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel Name="stackeFlyUserPoints" Margin="0,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <TranslateTransform x:Name="lbTrans" Y="0" />
            </TransformGroup>
        </UIElement.RenderTransform>
        <Label Name="lbNick" Padding="4" Background="#00FFFFFF" BorderThickness="0" Content="用户123" FontSize="24" Foreground="#FFFFFFFF">
            <UIElement.Effect>
                <DropShadowEffect Opacity="0.8" ShadowDepth="2" Color="#FF4444FF" />
            </UIElement.Effect>
        </Label>
        <Label Name="lbDesc" Margin="8,0,0,0" Padding="4" Background="#00FFFFFF" BorderThickness="0" Content="功德:" FontSize="24" FontWeight="Bold" Foreground="#FFFFFFFF">
            <UIElement.Effect>
                <DropShadowEffect Opacity="0.8" ShadowDepth="2" Color="#FF4444FF" />
            </UIElement.Effect>
        </Label>
        <Label Name="lbPoints" Padding="4" Background="#00FFFFFF" BorderThickness="0" Content="+9999" FontSize="24" FontWeight="Bold" Foreground="#FFFF0000">
            <UIElement.Effect>
                <DropShadowEffect Opacity="0.8" ShadowDepth="2" Color="#FF4444FF" />
            </UIElement.Effect>
        </Label>
    </StackPanel>
</Grid>